# fedgov-cv-message-validator-webapp

./: .classpath  .gitignore  .project  Dockerfile  Jenkinsfile  README.md  docker-entrypoint.sh  pom.xml  run-webapp.sh
src/main/java/gov/dot/its/jpo/sdcsdw/message_validator_webapp/rest/: Configuration.java  DecodeMessageException.java  DecodeMessageResource.java  DecodeMessageResult.java  SemiValidator.java  SemiValidatorException.java
src/main/java/gov/dot/its/jpo/sdcsdw/message_validator_webapp/util/: FileSystemHelper.java
src/main/java/gov/usdot/cv/service/rest/: Configuration.java  DecodeMessageException.java  DecodeMessageResource.java  DecodeMessageResult.java  SemiValidator.java  SemiValidatorException.java
src/main/java/gov/usdot/cv/service/util/: CustomClassLoader.java  FileSystemHelper.java
src/main/resources/: Message Validator Quick Reference.docx  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css  styles.css
src/main/webapp/js/: filedrag.js  formatXml.js
src/test/java/gov/dot/its/jpo/sdcsdw/message_validator_webapp/rest/: ConfigurationTest.java  DecodeMessageServiceTest.java  SemiValidatorTest.java
src/test/java/gov/usdot/cv/service/rest/: ConfigurationTest.java  DecodeMessageServiceTest.java  JarClassLoaderTest.java  SemiValidatorTest.java
