<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.dot.its.jpo.sdcsdw</groupId>
	<artifactId>message-validator-webapp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<profiles>
      <profile>
        <id>osx</id>
        <activation>
          <os>
            <family>mac</family>
          </os>
        </activation>
        <properties>
          <per-xer-codec-native-artifactId>per-xer-codec-native-osx</per-xer-codec-native-artifactId>
          <per-xer-codec-native-type>dylib</per-xer-codec-native-type>
        </properties>
      </profile>
      <profile>
        <id>linux</id>
        <activation>
          <os>
            <family>unix</family>
            <name>Linux</name>
          </os>
        </activation>
        <properties>
          <per-xer-codec-native-artifactId>per-xer-codec-native-linux</per-xer-codec-native-artifactId>
          <per-xer-codec-native-type>so</per-xer-codec-native-type>
        </properties>
      </profile>
      <profile>
        <id>nt</id>
        <activation>
          <os>
            <family>windows</family>
          </os>
        </activation>
        <properties>
          <per-xer-codec-native-artifactId>per-xer-codec-native-nt</per-xer-codec-native-artifactId>
          <per-xer-codec-native-type>dll</per-xer-codec-native-type>
        </properties>
      </profile>
      <profile>
        <id>docker</id>
        <activation>
          <property>
            <name>build.with.docker</name>
          </property>
        </activation>
        <properties>
          <per-xer-codec-native-artifactId>per-xer-codec-native-linux</per-xer-codec-native-artifactId>
          <per-xer-codec-native-type>so</per-xer-codec-native-type>
        </properties>
      </profile>
    </profiles>
    
    <properties>
      <jacoco.agent.argLine></jacoco.agent.argLine>
      <argLine></argLine>
    </properties>
    
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>gov.dot.its.jpo.sdcsdw</groupId>
  			<artifactId>per-xer-codec-java</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>gov.dot.its.jpo.sdcsdw</groupId>
            <artifactId>${per-xer-codec-native-artifactId}</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>${per-xer-codec-native-type}</type>
        </dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.18.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.18.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.18.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.18.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.18.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-core</artifactId>
			<version>1.18.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-grizzly2</artifactId>
			<version>1.18.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.1.10</version>
			<scope>runtime</scope>
			<type>jar</type>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
		    <scope>provided</scope>
		</dependency>		
	</dependencies>
	<build>	
		<finalName>validator</finalName>
		<plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.7.0</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
		
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-dependency-plugin</artifactId>
		      <version>3.0.2</version>
		      <executions>
		        <execution>
		          <id>copy</id>
		          <phase>compile</phase>
		          <goals>
		            <goal>copy</goal>
		          </goals>
		        </execution>
		      </executions>
		      <configuration>
		        <artifactItems>
		          <artifactItem>
		            <groupId>gov.dot.its.jpo.sdcsdw</groupId>
		            <artifactId>${per-xer-codec-native-artifactId}</artifactId>
		            <version>1.0.0-SNAPSHOT</version>
		            <type>${per-xer-codec-native-type}</type>
		            <overWrite>false</overWrite>
		            <outputDirectory>${project.build.directory}</outputDirectory>
		            <destFileName>libper-xer-codec.${per-xer-codec-native-type}</destFileName>
		          </artifactItem>
		        </artifactItems>
		      </configuration>
		    </plugin>
		    
		    <plugin>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>2.22.0</version>
			  <configuration>
			     <argLine>-Djava.library.path=${project.build.directory} @{jacoco.agent.argLine} ${argLine}</argLine>
			  </configuration>
			</plugin>
		    
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<ignoreWebxml>false</ignoreWebxml>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.jacoco</groupId>
			  <artifactId>jacoco-maven-plugin</artifactId>
			  <version>0.8.0</version>
			  <configuration>
                <propertyName>jacoco.agent.argLine</propertyName>
              </configuration>
			</plugin>
		</plugins>
	</build>
</project>
